# LearningClassification

app/: build.gradle
app/src/androidTest/java/com/crazy/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazy/learn/: App.java  HomeActivity.java  MainActivity.java  Test.java  TestThree.java  TestTwo.java
app/src/main/java/com/crazy/learn/abstracts/: CustomClickListener.java
app/src/main/java/com/crazy/learn/adapter/: LabelAdapter.java
app/src/main/java/com/crazy/learn/base/: BaseActivity.java
app/src/main/java/com/crazy/learn/bean/: A.java  LabelInfo.java
app/src/main/java/com/crazy/learn/cart/: CartAdapter.java  CartInfo.java  LinearLayoutForListView.java  ListBaseAdapter.java  OnClickAddCloseListenter.java  OnClickDeleteListenter.java  OnClickListenterModel.java  OnItemClickLitener.java  OnItemMoneyClickListener.java  OnViewItemClickListener.java  SwipeLayout.java  User.java  ViewHolder.java
app/src/main/java/com/crazy/learn/fragment/: AgentWebContentFragment.java  DailyQuestionFragment.java  DemoContentFragment.java  DownLoadContentFragment.java  EventBusContentFragment.java  FileContentFragment.java  FourComponentsContentFragment.java  GlideContentFragment.java  LabelFragment.java  LazyContentFragment.java  MoreThreadsContentFragment.java  NetRequestContentFragment.java  PermissionContentFragment.java  PictureContentFragment.java  RAMContentFragment.java  TimePickFragment.java  (+5 more)
app/src/main/res/drawable/: dialog_button_left_up.xml  dialog_button_right_up.xml  dialog_item_cancel.xml  dialog_item_confirm.xml  goods_shelf_checked.xml  goods_shelf_unchecked.xml  round_rectangle_bg.xml  shelf_radio_btn.xml  tips_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_choose.xml  dialog_layout.xml  fragment_agent_web_content.xml  fragment_content.xml  fragment_daily_question.xml  fragment_demo_content.xml  fragment_down_load_content.xml  fragment_event_bus_content.xml  fragment_file.xml  fragment_four_components_content.xml  fragment_glide_content.xml  fragment_label.xml  fragment_lazy_content.xml  fragment_more_threads_content.xml  fragment_net_request_content.xml  fragment_permission_content.xml  fragment_ram.xml  fragment_shopping_cart.xml  fragment_string.xml  fragment_synchronous_content.xml  fragment_tips_content.xml  fragment_view_content.xml  item_chlid.xml  item_group.xml  rv_label_item.xml  studytype_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crazy/learn/: ExampleUnitTest.java
(+18 files in other folders)
