<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".fragment.RAMContentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:padding="8dp"
        android:text="关于性能实践"
        android:textColor="#ff00"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内存优化技巧" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1、节制地使用Service" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2、当界面不可见时释放内存" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3、当内存紧张时释放内存" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4、避免在Bitmap上浪费内存" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5、使用优化过的数据集合" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6、知晓内存的开支情况" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7、谨慎使用抽象编程" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8、尽量避免使用依赖注入框架" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9、使用ProGuard简化代码" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10、使用优化过的数据集合" />
</LinearLayout>