<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".fragment.SynchronousContentFragment">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:padding="8dp"
        android:text="关于同步异步"
        android:textColor="#ff00"
        android:textSize="@dimen/sp_16" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff00"
                android:text="1、同步（比如：售票）" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送方发出数据后，等接收方发回响应以后才发下一个数据包的通讯方式" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff00"
                android:text="2、异步" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送方发出数据后，不等接收方发回响应，接着发送下个数据包的通讯方式。" />

            <TextView
                android:id="@+id/tv_showloadpicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff00"
                android:text="举个异步栗子：" />

            <ImageView
                android:id="@+id/displaypicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>