<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center|top"-->
        <!--android:gravity="center"-->
        <!--android:padding="8dp"-->
        <!--android:textColor="#ff00"-->
        <!--android:textSize="@dimen/sp_16" />-->


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
         <!--/>-->

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->



            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_marginTop="@dimen/dp_10"-->
                <!--android:background="#ff00">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_countdown"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="start|center "-->
                    <!--android:textColor="#fff" />-->

                <!--<Button-->
                    <!--android:id="@+id/btn_countdown"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="#fff" />-->
            <!--</RelativeLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_timeselector"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="@dimen/dp_10"-->
                <!--android:background="#ff00"-->
                <!--android:gravity="start|center "-->
                <!--android:textColor="#fff" />-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->


</LinearLayout>