<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".fragment.StringContentFragment">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:padding="8dp"
        android:text="关于String"
        android:textColor="#ff00"
        android:textSize="@dimen/sp_16" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left"
                android:padding="8dp"
                android:text="1、String截取:"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ccc"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left"
                android:padding="8dp"
                android:text="2、String保留小数点：" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ccc"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left"
                android:padding="8dp"
                android:text="3、SpannableString：" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ccc"></View>
        </LinearLayout>
    </ScrollView>

</LinearLayout>