<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".fragment.LazyContentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:padding="8dp"
        android:text="关于懒加载"
        android:textColor="#ff00"
        android:textSize="@dimen/sp_16" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题一：为什么要使用懒加载\n                 刚进入主界面就加载3个fragment，会增加手机性能的损耗，可能用户只想看第一个"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 实现在fragment可见时才进行数据加载操作，即Fragment的懒加载" />







            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="关于懒加载"
               />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ccc"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:gravity="left"
                android:padding="8dp"
                android:text="参考:F://android3.0project中GanHuo-master" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>