<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".fragment.DemoContentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:padding="8dp"
        android:text="点点demo"
        android:textColor="#ff00"
        android:textSize="@dimen/sp_16" />

    <library.FlowTagLayout
        android:id="@+id/demo_flow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..." />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#ff00">

                <TextView
                    android:id="@+id/tv_norepeatclick"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:gravity="left|center "
                    android:text="防止重复点击测试"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btn_norepeatclick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="点击测试"
                    android:textColor="#fff" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#ff00">

                <TextView
                    android:id="@+id/tv_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:gravity="left|center "
                    android:text="验证码倒计时"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btn_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="#fff" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_timeselector"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#ff00"
                android:gravity="left|center "
                android:text="时间选择器"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>