<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".fragment.EventBusContentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:padding="8dp"
        android:text="关于EventBus"
        android:textColor="#ff00"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tvnoparameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:gravity="left"
        android:padding="8dp"
        android:text="1、无参的EventBus:" />

    <TextView
        android:id="@+id/tvwithparameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:gravity="left"
        android:padding="8dp"
        android:text="2、带参的EventBus:" />

</LinearLayout>